# web-automation-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-allure.yml  jekyll-gh-pages.yml
docs/: instalasi-cucumbar.md
docs/roy/pemahaman/: pamahaman.md
docs/roy/temp/: Instruksi Praktikum Web Automation Testing.md  Pertemuan 12,13 Web Automation Testing (Selenium, Cucumber).md  kumpulan-kuis.md
src/main/java/org/a6/: Main.java
src/main/java/org/a6/pages/: DashboardPage.java  LoginPage.java
src/main/java/org/a6/pages/actions/: DashboardActions.java  LoginActions.java
src/main/java/org/a6/pages/elements/: BaseElements.java  DashboardElements.java  LoginElements.java
src/test/java/org/a6/runners/: TestRunner.java
src/test/java/org/a6/stepdefs/: DashboardSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  SharedDrivers.java
src/test/resources/features/: dashboard.feature  login.feature  logout.feature
