launch_status failed=1 1749310367000000000
launch_status broken=0 1749310367000000000
launch_status passed=2 1749310367000000000
launch_status skipped=0 1749310367000000000
launch_status unknown=0 1749310367000000000
launch_time duration=142250 1749310367000000000
launch_time min_duration=3480 1749310367000000000
launch_time max_duration=74637 1749310367000000000
launch_time sum_duration=142002 1749310367000000000
launch_problems product_defects=1 1749310367000000000
launch_retries retries=0 1749310367000000000
launch_retries run=3 1749310367000000000
